kotlin.code.style=official
version=0.22.0-M2

springBootVersion=3.5.0
langChain4jVersion=1.9.1
langChain4jEmbeddingVersion=1.9.1-beta17
jacksonVersion=2.19.0
assertjVersion=3.27.3
mvelVersion=2.5.2.Final