kotlin.code.style=official
version=0.18.0

springBootVersion=3.5.0
langChain4jVersion=1.5.0
langChain4jEmbeddingVersion=1.5.0-beta11
jacksonVersion=2.19.0
assertjVersion=3.27.3
mvelVersion=2.5.2.Final